# demo-swagger-codegen

./: pom.xml  texto
src/main/java/br/com/rfernandon/demoswaggercodegen/: DemoSwaggerCodegenApplication.java
src/main/java/br/com/rfernandon/demoswaggercodegen/api/: PostagemApi.java  UsuarioApi.java
src/main/java/br/com/rfernandon/demoswaggercodegen/config/: SwaggerDocumentationConfig.java
src/main/java/br/com/rfernandon/demoswaggercodegen/model/: ErrorDetails.java  Postagem.java  Postagens.java  Usuario.java
src/main/resources/: swagger.yaml
src/main/resources/specification/: swagger.yaml
src/test/java/br/com/rfernandon/demoswaggercodegen/: DemoSwaggerCodegenApplicationTests.java
templateSwaggerCodegen/: api.mustache  returnTypes.mustache  swaggerDocumentationConfig.mustache
